<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Seren</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Text:wght@300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <link href="/dist/output.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/js/splide.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/css/splide-core.min.css"
    />

    <script>
      // slide number generator / extension
      function SlideNumber(Splide, Components) {
        // get the arrows element
        const { arrows } = Components.Elements;

        // checks if there is an element with .page__number class
        const counter = arrows.querySelector(".page__number");

        function mount() {
          if (!counter) {
            console.log("Creating Element");
            counter = document.createElement("div");
            counter.classList.add(".page__number");
            counter.style.textAlign = "center";
            counter.style.marginTop = "0.5em";

            arrows.insertBefore(counter, arrows.lastElementChild);
          }

          update();
          Splide.on("move", update);
        }

        function update() {
          counter.textContent = `${Splide.index + 1}/${Splide.length}`;
        }

        return {
          mount,
        };
      }

      document.addEventListener("DOMContentLoaded", function () {
        new Splide(".splide", {
          pagination: false,
        }).mount({ SlideNumber });
      });
    </script>
    <script src="./index.js" defer></script>
  </head>
  <body>
    <section
      style="background-image: url('/public/images/bg.webp')"
      class="pt-[245px]"
    >
      <div class="flex flex-col items-center">
        <img src="/public/images/name.webp" alt="" />
        <p class="text-orange text-center max-w-[710px] text-[26px] leading-8">
          Join the most active Wilderness in the scene, we are a community
          driven server that strives to create the most enjoyable experience for
          you!
        </p>
        <button
          class="uppercase [box-shadow:0px_0px_25px_rgba(0,_255,_255,_0.35)] p-6 rounded text-white bg-blue font-extrabold text-3xl mt-12"
        >
          join 8593 players
        </button>
      </div>

      <div class="mt-[100px] h-[313px] flex justify-center gap-16 items-center">
        <!-- slider -->
        <div class="h-full w-[550px] rounded-[10px]">
          <div class="splide relative" role="group" aria-label="Slider">
            <div class="splide__track relative">
              <ul class="splide__list">
                <li class="splide__slide">
                  <img src="/public/images/slide.webp" alt="" />
                </li>
                <li class="splide__slide">
                  <img src="/public/images/slide.webp" alt="" />
                </li>
                <li class="splide__slide">
                  <img src="/public/images/slide.webp" alt="" />
                </li>
              </ul>
            </div>
            <!-- arrows -->
            <div
              class="splide__arrows absolute bottom-4 right-4 flex items-center gap-4 bg-gray-1"
            >
              <button
                class="splide__arrow splide__arrow--prev grid place-items-center rounded-full bg-transparent"
              >
                <svg
                  class="text-orange h-6"
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  style="--darkreader-inline-stroke: currentColor"
                  data-darkreader-inline-stroke=""
                >
                  <polyline points="15 18 9 12 15 6"></polyline>
                </svg>
              </button>
              <!-- page number will be injected here -->
              <div class="page__number text-orange text-lg"></div>
              <button
                class="splide__arrow splide__arrow--next grid place-items-center rounded-full"
              >
                <svg
                  class="text-orange h-6"
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  style="--darkreader-inline-stroke: currentColor"
                  data-darkreader-inline-stroke=""
                >
                  <polyline points="9 18 15 12 9 6"></polyline>
                </svg>
              </button>
            </div>
          </div>
        </div>

        <!-- tabs wrapper -->

        <div
          id="TabWrapper"
          data-active-tab="News"
          class="group bg-gray-1/90 p-[30px] w-[550px] h-full flex flex-col gap-5 rounded-[10px]"
        >
          <!-- tabs -->
          <ul
            class="border-b-[.5px] border-white/25 flex justify-between items-center"
          >
            <!-- news -->
            <li>
              <button
                data-active="true"
                onclick="setTab(this,'News')"
                class="tab p-4 pt-0 data-[active='true']:text-white text-lg font-bold uppercase text-white/25 border-b border-transparent data-[active='true']:border-b-orange"
              >
                News
              </button>
            </li>
            <!-- forums activity -->
            <li>
              <button
                data-active="false"
                onclick="setTab(this,'ForumsActivity')"
                class="tab p-4 pt-0 data-[active='true']:text-white text-lg font-bold uppercase text-white/25 border-b border-transparent data-[active='true']:border-b-orange"
              >
                Forums Activity
              </button>
            </li>
            <!-- dev logs -->
            <li>
              <button
                data-active="false"
                onclick="setTab(this,'DevLogs')"
                class="tab p-4 pt-0 data-[active='true']:text-white text-lg font-bold uppercase text-white/25 border-b border-transparent data-[active='true']:border-b-orange"
              >
                Dev Logs
              </button>
            </li>
          </ul>

          <!-- tab content -->

          <!-- news content -->
          <div
            class="news-content hidden group-data-[active-tab='News']:flex flex-col gap-2.5 border-b-[.5px] border-white/25"
          >
            <!-- news-item -->
            <div class="news-item flex justify-between items-center">
              <p class="text-white font-medium text-base">
                <span class="text-aqua">[UPDATE]</span> Title Of News Here...
              </p>
              <p class="text-white/25">07-08-2023</p>
            </div>

            <!-- news-item -->
            <div class="news-item flex justify-between items-center">
              <p class="text-white font-medium text-base">
                <span class="text-blue">[UPDATE]</span> Title Of News Here...
              </p>
              <p class="text-white/25">07-08-2023</p>
            </div>

            <!-- news-item -->
            <div class="news-item flex justify-between items-center">
              <p class="text-white font-medium text-base">
                <span class="text-orange">[UPDATE]</span> Title Of News Here...
              </p>
              <p class="text-white/25">07-08-2023</p>
            </div>

            <!-- news-item -->
            <div class="news-item flex justify-between items-center">
              <p class="text-white font-medium text-base">
                <span class="text-aqua">[UPDATE]</span> Title Of News Here...
              </p>
              <p class="text-white/25">07-08-2023</p>
            </div>

            <!-- news-item -->
            <div class="news-item flex justify-between items-center">
              <p class="text-white font-medium text-base">
                <span class="text-orange">[UPDATE]</span> Title Of News Here...
              </p>
              <p class="text-white/25">07-08-2023</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- featured content -->

    <section class="bg-gray-2 px-[100px] pt-[90px] pb-[84px] flex flex-col">
      <div class="flex items-center gap-2.5">
        <div class="flex items-center gap-2.5">
          <img src="/public/images/scroll.webp" alt="" />
          <p class="uppercase font-bold text-4xl text-white">
            featured content
          </p>
        </div>

        <hr class="h-[1.5px] bg-white/20 flex-1" />
      </div>

      <!-- grid -->
      <div class="grid grid-cols-5 gap-5 mt-14">
        <!-- item  -->
        <div class="flex flex-col overflow-hidden rounded-[10px]">
          <img src="/public/images/feature.webp" height="162" alt="" />
          <div class="p-5 bg-gray-1">
            <p class="text-center text-lg font-bold text-white">Feature Name</p>
            <p class="text-center text-sm text-orange leading-[18px]">
              Description about this specific feature goes here. Use up to two
              lines for this.
            </p>
          </div>
        </div>
        <!-- item  -->
        <div class="flex flex-col overflow-hidden rounded-[10px]">
          <img src="/public/images/feature.webp" height="162" alt="" />
          <div class="p-5 bg-gray-1">
            <p class="text-center text-lg font-bold text-white">Feature Name</p>
            <p class="text-center text-sm text-orange leading-[18px]">
              Description about this specific feature goes here. Use up to two
              lines for this.
            </p>
          </div>
        </div>
        <!-- item  -->
        <div class="flex flex-col overflow-hidden rounded-[10px]">
          <img src="/public/images/feature.webp" height="162" alt="" />
          <div class="p-5 bg-gray-1">
            <p class="text-center text-lg font-bold text-white">Feature Name</p>
            <p class="text-center text-sm text-orange leading-[18px]">
              Description about this specific feature goes here. Use up to two
              lines for this.
            </p>
          </div>
        </div>
        <!-- item  -->
        <div class="flex flex-col overflow-hidden rounded-[10px]">
          <img src="/public/images/feature.webp" height="162" alt="" />
          <div class="p-5 bg-gray-1">
            <p class="text-center text-lg font-bold text-white">Feature Name</p>
            <p class="text-center text-sm text-orange leading-[18px]">
              Description about this specific feature goes here. Use up to two
              lines for this.
            </p>
          </div>
        </div>
        <!-- item  -->
        <div class="flex flex-col overflow-hidden rounded-[10px]">
          <img src="/public/images/feature.webp" height="162" alt="" />
          <div class="p-5 bg-gray-1">
            <p class="text-center text-lg font-bold text-white">Feature Name</p>
            <p class="text-center text-sm text-orange leading-[18px]">
              Description about this specific feature goes here. Use up to two
              lines for this.
            </p>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
